body{
    margin: 0;
    padding: 0;
    background-image: url(/img/wood.jpg);
    background-size: cover;
    min-height: 100vh;
}

:root{
    --white: rgba(241, 234, 234);
    --light: #eee7;
    --yellow: #FFB107;
    --title: #b8810b;
    --dark: #555;
}


.container{
    width: 900px;
    background-image: url(/img/bg.png);
    margin: 30px auto;
    padding: 20px;
    padding-bottom: 50px;
    color: var(--light);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* ROW NO 1 COLUMN 1 */
.name{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--white);
}
.name span{
    font-weight: 700;
}
.row1{
    display: grid;
    grid-template-columns: 1fr 30% 1fr;
}

.work{
    display: grid;
    
}

.title{
    color: var(--title);
    font-size: 1.7rem;
    text-transform: uppercase; 
    font-weight: 100;
    padding-bottom: 10px; 
}

.item{
    display: grid;
    grid-template-columns: 20px 1fr;
}

.content ul{
    list-style: none;
    margin: 0;
    font-size: 0.8rem;
    
}
.content ul li{
    margin: 0;
}

.year span{
    background-color: var(--yellow);
    color: var(--dark);
    padding: 5px 15px 5px 5px;
    clip-path: polygon( 0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    font-size: 0.7rem;
}
.year{
    margin-top: 15px;
}

.strong-li{
    color: var(--white);
}

/* ROW NO 1 COLUMN 2 */

.profile{
    display: grid;
    gap: 20px;
    margin-top: 50px;
    
}
.avatar{
    width: 180px;
    height: 180px;
    background-color: var(--yellow);
    border-radius: 50%;
    box-shadow:         0 0 0 3px var(--dark),
    0 0 0 6px var(--white);
    position: relative;
    margin-left: 50px;
}

.avatar img{
    position: absolute;
    height: 120%;
    width: 100%;
    
     bottom: 0;
    object-fit: cover;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 90px;
}

.content p{
    text-align: center
}

/* CONTACT FORM  */

.contact{
    display: grid;
    margin-left: 50px;
}
.contact-items{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}
.items{
    display: flex;
    align-items: center;
    gap: 30px;
    
    
}
.items img{
    height: 23px;
    
 
}
.items span{
   
    font-size: 12px;
    
}

.item-phone{
    gap: 30px;
    display: flex;
    align-items: center;
}
.item-phone img{
    height: 32px;
    margin-left: 4px;
}

.item-phone span{
    
    font-size: 12px;
}


.contact hr{
    display: flex;
    flex-direction: row;
}

.contact ul{
    margin: 0;
    padding: 0;
    border-top: 1px solid white;
    padding-top: 13px;
}

.contact ul li{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 30px;
    margin: 0;
    margin-block: 15px;
}

.link-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    font-size: 11px;
    color: var(--dark);
    background-color: var(--white);
    border-radius: 50%;
    font-weight: bold;

}

.link{
    font-size: 12px;
    
}

/* ROW 2 */

.row2 img{
    width: 90%;
    position: relative;
    z-index: 1;
}

.row2 div{
    text-align: center;
}

.row2{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: auto;
    gap: 10px;
}

.row2 div:nth-child(1){
    grid-column-start: 2;
    grid-column-end: 3;

}

.row2 div:nth-child(4){
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.row2 div:nth-child(5),
.row2 div:nth-child(7){
    width: 40%;

}

.row3{
    display: grid;
    grid-template-columns: 1fr 30% 1fr;
}

.column-2{
    display: grid;
    gap: 20px;
    margin-top: 70px;
}

/* SKILLS */
.skill{
    margin-left: 70px;
}
.skill ul{
    padding: 0;
    list-style: none;
    margin: 30px 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 60px);
    gap: 40px;
}
.skill li{
    height: 60px;
    position: relative;
    z-index: 1;
}
.skill li div{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #2F2F2F;

}
.skill li div::before{
    position: absolute;
    left: -10%;
    top: -10%;
    width: 120%;
    height: 120%;
    content: '';
    background: conic-gradient(
        var(--yellow) 0 calc(var(--point) * 1%), 
        #333333 calc(var(--point) * 1%)
    );
    box-shadow: 0 0 10px #242323;
    border-radius: 50%;
    z-index: -1;
}
.skill li span{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: var(--white);
    text-shadow: 0 0 10px #000;
}


/* PAIN  */

